{
  "packageVersion": "1.0.202601121319",
  "buildDate": "2026-01-12T13:19:03.000Z",
  "commitHash": "ef17226805b21f1b3d57a193c8b78b7566fe26d3",
  "commitShortHash": "ef17226",
  "repositoryUrl": "https://github.com/msimestycon/formsample",
  "commitUrl": "https://github.com/msimestycon/formsample/commit/ef17226805b21f1b3d57a193c8b78b7566fe26d3",
  "workflowRunUrl": "https://github.com/msimestycon/formsample/actions/runs/20920816062",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.9",
      "gitTag": "form-template-v1.0.9",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "style(form-template): change header title color to green\n\nUpdate title color from gray-900 to green-600 for better visual emphasis.\n\nCo-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>\n",
      "sizeBytes": 96021,
      "path": "forms/form-template/form.js"
    }
  ]
}
